# zhiyuan-mes-api

./: .env  .gitattributes  .gitignore  Docker-HOWTO.md  Jenkinsfile  README.md  docker-compose.yml  docker.env  pom.xml
dofast-framework/dofast-spring-boot-starter-biz-social/: pom.xml
dofast-framework/dofast-spring-boot-starter-websocket/: pom.xml
dofast-module-channel/: pom.xml
dofast-module-channel/dofast-module-channel-api/: pom.xml
dofast-module-channel/dofast-module-channel-biz/: pom.xml
dofast-module-channel/dofast-module-channel-biz/src/main/resources/mapper/address/: ChannelAddressMapper.xml
dofast-module-channel/dofast-module-channel-biz/src/main/resources/mapper/order/: OrderMapper.xml
dofast-module-channel/dofast-module-channel-biz/src/main/resources/mapper/ordergoods/: OrderGoodsMapper.xml
dofast-module-channel/dofast-module-channel-biz/src/main/resources/mapper/remark/: RemarkMapper.xml
dofast-module-channel/dofast-module-channel-biz/src/main/resources/mapper/salesorder/: SalesOrderMapper.xml
dofast-module-channel/dofast-module-channel-biz/src/main/resources/mapper/shop/: ShopMapper.xml
dofast-module-channel/dofast-module-channel-biz/src/test/resources/sql/: clean.sql  create_tables.sql  h2.sql  sql.sql
dofast-module-deliver/: pom.xml
dofast-module-deliver/dofast-module-deliver-api/: pom.xml
dofast-module-deliver/dofast-module-deliver-biz/: pom.xml
dofast-module-deliver/dofast-module-deliver-biz/src/main/resources/mapper/expresselectronicsheet/: ExpressElectronicsheetMapper.xml
dofast-module-iot/: pom.xml
dofast-module-iot/dofast-module-iot-api/: pom.xml
dofast-module-iot/dofast-module-iot-biz/: pom.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/alert/: AlertMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/alertlog/: AlertLogMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/category/: CategoryMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/device/: DeviceMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/devicegroup/: DeviceGroupMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/devicejob/: DeviceJobMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/devicelog/: DeviceLogMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/deviceuser/: DeviceUserMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/firmware/: FirmwareMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/group/: GroupMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/product/: ProductMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/productauthorize/: ProductAuthorizeMapper.xml
dofast-module-iot/dofast-module-iot-biz/src/main/resources/mapper/scene/: SceneMapper.xml
dofast-module-mall/: pom.xml
dofast-module-mall/dofast-module-product-api/: pom.xml
dofast-module-mall/dofast-module-product-biz/: pom.xml
dofast-module-mall/dofast-module-product-biz/src/test/resources/: application-unit-test.yaml
dofast-module-mall/dofast-module-promotion-api/: .flattened-pom.xml  pom.xml
dofast-module-mall/dofast-module-promotion-biz/: .flattened-pom.xml  pom.xml
dofast-module-mall/dofast-module-promotion-biz/src/test/resources/: application-unit-test.yaml
dofast-module-mall/dofast-module-promotion-biz/src/test/resources/sql/: create_tables.sql
dofast-module-mall/dofast-module-statistics-api/: pom.xml
dofast-module-mall/dofast-module-statistics-biz/: pom.xml
dofast-module-mall/dofast-module-trade-api/: .flattened-pom.xml  pom.xml
dofast-module-mall/dofast-module-trade-biz/: .flattened-pom.xml  pom.xml
dofast-module-mall/dofast-module-trade-biz/src/test/resources/: application-unit-test.yaml
dofast-module-member/dofast-module-member-biz/: .flattened-pom.xml  pom.xml
dofast-module-mes/: pom.xml
dofast-module-mes/dofast-module-cal-api/: pom.xml
dofast-module-mes/dofast-module-cal-biz/: pom.xml
dofast-module-mes/dofast-module-cal-biz/src/test/resources/sql/: clean.sql  create.sql
dofast-module-mes/dofast-module-cmms-api/: pom.xml
dofast-module-mes/dofast-module-cmms-biz/: pom.xml
dofast-module-mes/dofast-module-mes-api/: pom.xml
dofast-module-mes/dofast-module-mes-biz/: pom.xml
dofast-module-mes/dofast-module-pro-api/: pom.xml
dofast-module-mes/dofast-module-pro-biz/: pom.xml
dofast-module-mes/dofast-module-qms-api/: pom.xml
dofast-module-mes/dofast-module-qms-biz/: pom.xml
dofast-module-mes/dofast-module-tm-api/: pom.xml
dofast-module-mes/dofast-module-tm-biz/: pom.xml
dofast-module-mes/dofast-module-tm-biz/src/test/resources/sql/: clean.sql  create.sql
dofast-module-mes/dofast-module-wms-api/: pom.xml
dofast-module-mes/dofast-module-wms-biz/: pom.xml
dofast-module-pay/dofast-module-pay-biz/: pom.xml
dofast-module-pay/dofast-module-pay-biz/src/test-integration/resources/: application-integration-test.yaml
dofast-module-pay/dofast-module-pay-biz/src/test/resources/sql/: clean.sql  create_tables.sql
dofast-module-purchase/dofast-module-purchase-api/: pom.xml
dofast-module-purchase/dofast-module-purchase-biz/: pom.xml
dofast-module-purchase/dofast-module-purchase-biz/src/test/resources/sql/: clean.sql  create.sql
dofast-module-sales/: pom.xml
dofast-module-sales/dofast-moudle-sales-api/: pom.xml
dofast-module-sales/dofast-moudle-sales-biz/: pom.xml
dofast-module-sales/dofast-moudle-sales-biz/src/main/resources/archetype-resources/: pom.xml
dofast-module-system/dofast-module-system-biz/: pom.xml
dofast-module-system/dofast-module-system-biz/src/test-integration/resources/: application-integration-test.yaml
dofast-module-system/dofast-module-system-biz/src/test/resources/: application-unit-test.yaml
dofast-module-system/dofast-module-system-biz/src/test/resources/sql/: clean.sql  create.sql  create_tables.sql
(+6103 files in other folders)
