<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>vip.huizhizao</groupId>
        <artifactId>dofast-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dofast-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--  业务组件  -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-operatelog</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-sms</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-dict</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-data-permission</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-social</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-tenant</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-ip</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-weixin</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--  Web 相关  -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--  DB 相关  -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--  Job 定时任务相关  -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-job</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--  消息队列相关  -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-mq</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--  Test 测试相关  -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-test</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <!--  工具类相关  -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-excel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-captcha</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
