<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dofast-module-mes</artifactId>
        <groupId>vip.huizhizao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dofast-module-qms-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-pro-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-qms-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-mes-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 业务组件 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>

</project>