<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dofast-module-mes</artifactId>
        <groupId>vip.huizhizao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dofast-module-tm-api</artifactId>
    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->
    <dependencies>  <!-- 5. 新增 dofast-common 依赖 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-common</artifactId>
        </dependency>
    </dependencies>
</project>