<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.huizhizao</groupId>
        <artifactId>dofast-module-sales</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dofast-moudle-sales-biz</artifactId>
    <name>dofast-moudle-sales-biz</name>

    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-moudle-sales-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-bpm-biz</artifactId>
            <version>1.7.3-snapshot</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
