<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dofast-module-purchase</artifactId>
        <groupId>vip.huizhizao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dofast-module-purchase-biz</artifactId>

    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-purchase-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel-core</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-bpm-api</artifactId>
            <version>1.7.3-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>vip.huizhizao</groupId>
            <artifactId>dofast-module-bpm-biz</artifactId>
            <version>1.7.3-snapshot</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
