<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.huizhizao</groupId>
        <artifactId>dofast</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>dofast-module-sales</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dofast-moudle-sales-api</module>
        <module>dofast-moudle-sales-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>${project.artifactId}</name>
    <description>
        sales 模块，实现售后模式。
    </description>
</project>